# the upstream component nginx needs to connect to
upstream uwsgi {
    # server 127.0.0.1:8001;
    server unix:/docker_api/app.sock;
}
# configuration of the server
server {
    listen      8000;
    server_name 140.112.55.89;
    charset     utf-8;
    # max upload size
    client_max_body_size 10000M;
    
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi;
    }
    
    
    
    # Django media and static files
    location /media/  {
        alias /docker_api/media/;
    }
    location /static/ {
        alias /docker_api/static/;
    }

}
